# Caminhos ajustados por
# Sidney Defert 17/08/2022
# para o ambiente de LAB UY - Carrefour.

# ####################################################################################################################################

# OUTPUT Files de Kettle - ambiente Lab Topaz UY (Carrefour).
Top.Output=T:/Instalaciones/Desarrollo/Carrefour/WF10/standalone/userlibrary/default/tools/kettle/FILE_OUTPUT/
# OUTPUT HISTÓRIA planilha Matriz Precificacao.
Top.Output_Matriz_Precificacao=T:/Instalaciones/Desarrollo/Carrefour/WF10/standalone/userlibrary/default/tools/kettle/FILE_OUTPUT/
# INPUT Files de Kettle.
Top.Input=T:/Instalaciones/Desarrollo/Carrefour/WF10/standalone/userlibrary/default/tools/kettle/FILE_INPUT/
# INPUT planilha Matriz Precificacao.
Top.Input_Matriz_Precificacao=T:/Instalaciones/Desarrollo/Carrefour/WF10/standalone/userlibrary/default/tools/kettle/FILE_INPUT/
# JASPER Files Input for Kettle
Top.Jasper=T:/Instalaciones/Desarrollo/Carrefour/WF10/standalone/userlibrary/default/tools/kettle/jasperReports/
# HISTORY Files from Kettle Execution.
Top.History=T:/Instalaciones/Desarrollo/Carrefour/WF10/standalone/userlibrary/default/tools/kettle/FILE_HISTORY/
# TEMP Files Kettle
Top.Temp=T:/Instalaciones/Desarrollo/Carrefour/WF10/standalone/userlibrary/default/tools/kettle/Temp/
# PARAM Files Kettle
Top.Param=T:/Instalaciones/Desarrollo/Carrefour/WF10/standalone/userlibrary/default/tools/kettle/Param/
# REPOSITORY Files Kettle
Top.Repository=T:/Instalaciones/Desarrollo/Carrefour/WF10/standalone/userlibrary/default/tools/kettle/packages/
# LOG Files Kettle
Top.Logs=T:/Instalaciones/Desarrollo/Carrefour/WF10/standalone/userlibrary/default/tools/kettle/Logs/

# ####################################################################################################################################

# Formato para mantener compatibilidad con valores numericos Enteros en version 6.1 de kettle
KETTLE_DEFAULT_INTEGER_FORMAT=#;-#
# Formato para mantener compatibilidad con valores numericos en version 6.1 de kettle
KETTLE_DEFAULT_NUMBER_FORMAT=#.#;-#.#
# Formato para mantener compatibilidad con valores numericos Big Number en version 6.1 de kettle
KETTLE_DEFAULT_BIGNUMBER_FORMAT=#.###############################################;-#.###############################################

# Conexão TOPAZ - ambiente Lab Topaz UY (Carrefour)
TOPAZ_HOST = 192.168.100.165
TOPAZ_DB = CARREFOUR
TOPAZ_DRIVER=net.sourceforge.jtds.jdbc.Driver
TOPAZ_CONNECTION=jdbc:jtds:sqlserver://192.168.100.165:1433/CARREFOUR
TOPAZ_USER = desa
TOPAZ_PSWD = desa

# Caminhos das pastas de arquivos - ambiente Lab Topaz UY (Carrefour)
TOPAZ_FILE_INPUT = C:/Pentaho/Kettle_Workspace/TOPAZ/FILE_INPUT/
TOPAZ_FILE_OUTPUT = C:/Pentaho/Kettle_Workspace/TOPAZ/FILE_OUTPUT/
TOPAZ_FILE_PARAM = C:/Pentaho/Kettle_Workspace/TOPAZ/FILE_PARAM/
TOPAZ_FILE_TEMP = C:/Pentaho/Kettle_Workspace/TOPAZ/FILE_TEMP/
TOPAZ_HISTORY = C:/Pentaho/Kettle_Workspace/TOPAZ/HISTORY/
TOPAZ_JASPER = C:/Pentaho/Kettle_Workspace/TOPAZ/JASPER/
TOPAZ_LOGS = C:/Pentaho/Kettle_Workspace/TOPAZ/TOPAZ/LOGS/
TOPAZ_REPOSITORY = C:/Pentaho/Kettle_Workspace/TOPAZ/REPOSITORY/
CADOC_3050_OUTPUT = C:/Pentaho/Kettle_Workspace/TOPAZ/FILE_OUTPUT/CADOC_3050/
CADOC_3040_OUTPUT = C:/Pentaho/Kettle_Workspace/TOPAZ/FILE_OUTPUT/CADOC_3040/