etl_topaz_gera_contabilidade_matera_output = C:/Users/sidney_antonio_defer/OneDrive - TOPAZ/Carrefour/Pentaho/Kettle_Workspace/TOPAZ/FILE_OUTPUT/contabilidade/

QUERY = SELECT /* CAST(CC.EMPRESA_INTEGRACAO AS NUMBER(20)) AS COD_EMPRESA, */ CAST(0 AS INT) AS COD_EMPRESA, /* CAST(CC.SUCURSAL_INTEGRACAO AS VARCHAR2(20)) AS COD_FILIAL, */ CAST(0 AS VARCHAR(20)) AS COD_FILIAL, /* CAST(CC.SUCURSAL_INTEGRACAO AS VARCHAR2(16)) AS COD_CENTRO_CUSTO, */ CAST(0 AS VARCHAR(16)) AS COD_CENTRO_CUSTO, CAST(S.SUCURSAL AS VARCHAR(8)) AS SUCURSAL, CAST(S.EMPRESA AS VARCHAR(9))AS EMPRESA_1,S.SUCURSAL_EMPRESA AS SUCURSAL_EMPRESA_1, /* CC.CENTRO_CUSTOS, */ CAST(0 AS VARCHAR(13)) AS CENTRO_CUSTOS, /* CAST(CC.EMPRESA_INTEGRACAO AS VARCHAR2(18)) AS EMPRESA_INTEGRACAO, */ CAST(0 AS VARCHAR(18)) AS EMPRESA_INTEGRACAO, /* CAST(CC.SUCURSAL_INTEGRACAO AS VARCHAR2(19))AS SUCURSAL_INTEGRACAO */ CAST(0 AS VARCHAR(19))AS SUCURSAL_INTEGRACAO FROM Carrefour.dbo.SUCURSALES  S /* INNER JOIN Carrefour.dbo.CON_CENTRO_CUSTOLUCRO CC ON CC.SUCURSAL=S.SUCURSAL */ WHERE S.TZ_LOCK=0 ORDER BY EMPRESA_1,SUCURSAL_EMPRESA_1

# CONSTANTES DO ARQUIVO 
COD_TIPO_CONTABIL = O
NUM_GUIA = 
COD_SIS = TPZ
NUM_LANC = 
ID_CENTRO_CUSTO = 
COD_PROJETO =
COD_HIST_PADRAO = 5210
REFERENCIA = 
DT_CONVERSAO = 
COMPLEMENTO = 
IND_RATEIO = N
ID_CCUSTO_CONTRA =
COD_CONTA_REDUZIDA =
COD_CONTA_REDUZIDA_CONTRA =
GRUPO_LANC =
ESPACO_SEM_PREENCHIMENTO =
CONTRAPARTE =
CNPJ_FILIAL =
DT_LANC_EXTEMPORANEO =
COD_CONTA_CONTRA =
COD_CENTRO_CUSTO_CONTRA =